# Memo-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddActivity.kt  AddNoteFragment.kt  AddTextNoteFragment.kt  BaseActivity.kt  CalendarActivity.kt  DisplayView.kt  DrawActivity.kt  DrawShowActivity.kt  MainActivity.kt  MemoQuotesService.kt  NewAppWidget.kt  PaintView.kt  SplashScreen.kt  TrashActivity.kt  WidgetData.kt
app/src/main/java/com/example/myapplication/aboutus/: AboutUsActivity.kt
app/src/main/java/com/example/myapplication/beans/: Note.kt
app/src/main/java/com/example/myapplication/firebase/: LoginActivity.kt  OnlineDBActivity.kt
app/src/main/java/com/example/myapplication/fragments/: AddDrawFragment.kt  AddTextNoteFragment.kt  AddVoiceFragment.kt
app/src/main/java/com/example/myapplication/localdb/: DbManager.kt
app/src/main/java/com/example/myapplication/notif/: NotificationSchedule.kt  TriggerNotification.kt
app/src/main/java/com/example/myapplication/tabview/: MyAdapter.kt  MyAdapterSaving.kt
app/src/main/java/com/example/myapplication/widget/: MemoQuotesService.kt  NewAppWidget.kt  WidgetData.kt
app/src/main/res/drawable/: gradient_drawable.xml  ic_baseline_access_alarm_24.xml  ic_baseline_delete_24.xml  ic_baseline_lock_24.xml  ic_baseline_note_add_24.xml  ic_baseline_remove_red_eye_24.xml  ic_google_logo.xml  ic_microphone.xml  ic_pencil.xml  ic_text.xml  main_activity_background.xml  splash_screen.xml  splash_screen_vf.xml  ticket_background.xml
app/src/main/res/drawable-night/: background_layout.xml  ic_microphone.xml  ic_pencil.xml  ic_text.xml  main_activity_background.xml  ticket_background.xml
app/src/main/res/drawable-v24/: background_layout.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add.xml  activity_calendar.xml  activity_firebase.xml  activity_login.xml  activity_main.xml  base_activity.xml  custum_dialog.xml  draw_show_activity.xml  fragment_add_draw.xml  fragment_add_note.xml  fragment_add_voice.xml  fragment_firebase_save.xml  fragment_firebase_upload.xml  gradient_toolbar.xml  nav_drawer_darkmode_switch.xml  nav_header.xml  new_app_widget.xml  noteticket.xml  splash_screen.xml  view_activity.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
