<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.myapplication.PaintView
        android:id="@+id/myPaintview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2pt"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </LinearLayout>
    <Switch
        android:id="@+id/switch1"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:switchMinWidth="56dp"
        android:text="Set a reminder:"
        android:textOff="OFF"
        android:textOn="ON" />

    <TextView
        android:id="@+id/textReminder"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:layout_above="@+id/saveButton"
        android:layout_below="@+id/switch1"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="51dp"
        android:clickable="true"
        android:hint="Date et heure"
        android:inputType="none" />
</RelativeLayout>