<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/addnotebackground"
    tools:context=".fragments.AddTextNoteFragment">
    z

    <EditText
        android:id="@+id/multiLineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100sp"
        android:backgroundTint="#16000000"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxHeight="300sp"
        android:minHeight="150sp"

        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="10sp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@mipmap/diskette" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="30sp"
                android:checked="false"
                android:switchMinWidth="56dp"
                android:text="Set a reminder:"
                android:textColor="#070101"
                android:textOff="OFF"
                android:textOn="ON" />

            <TextView
                android:id="@+id/textReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="-22dp"
                android:layout_marginBottom="35sp"
                android:clickable="true"
                android:hint="Date et heure"
                android:inputType="none"
                android:textColor="#6E6E6E" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="30sp"
                android:text="Set a password"
                android:textOff="OFF"
                android:textOn="ON"/>

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:hint="No password"
                android:inputType="none"
                android:textColor="#6E6E6E"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>