<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70pt"
        android:text="Enregistrer" />

    <EditText
        android:id="@+id/textDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20pt"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="76dp"
        android:layout_height="63dp"
        android:layout_below="@+id/textDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20pt"
        android:background="@android:drawable/ic_menu_save" />

</RelativeLayout>