<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@mipmap/mancloud" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5sp">

            <TextView
                android:id="@+id/nameDisplay"
                android:layout_width="344dp"
                android:layout_height="37dp"
                android:layout_marginBottom="100dp"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/logOut"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@mipmap/logout" />

        </LinearLayout>
    </FrameLayout>


    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveFirebase"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Save now"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/saveFirebase"
        android:layout_width="81dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/floppy_disk"
        android:text="save now" />

</RelativeLayout>